# LiveMall-ApiServer

./: README.md  github_settings.xml  vcs.xml  杂记.md
LiveMallSever/complete/: pom.xml
LiveMallSever/complete/src/main/java/Controller/: Greeting.java  HelloWorldController.java  MainServer.java  mallNameController.java  wxLoginController.java  wxRegisterUserController.java
LiveMallSever/complete/src/main/java/MallName/: mallName.java  mallNameInfo.java
LiveMallSever/complete/src/main/java/Model/: dao.java
LiveMallSever/complete/src/main/java/Model/com/haiwar/dao/: dao.java
LiveMallSever/complete/src/main/java/Model/com/haiwar/dao/tinkerpop/gremlin/: ConnectJanusGraphWithRemote.java
LiveMallSever/complete/src/main/java/Model/com/haiwar/dao/tinkerpop/register/user/: add.java  delete.java  schema.java  select.java  update.java
LiveMallSever/complete/src/main/java/Model/janusgraph/: CreateSchemaAPI.java
LiveMallSever/complete/src/main/java/Model/tinkerpop/: MakeIndex.txt
LiveMallSever/complete/src/main/java/Model/tinkerpop/Dao/: GremlinWithRemote.java  IDAOVertex.java
LiveMallSever/complete/src/main/java/Model/tinkerpop/Dao/user/register/: WX_Register.java
LiveMallSever/complete/src/main/java/Model/tinkerpop/gremlin/: ConnectJanusGraphWithRemote.java
LiveMallSever/complete/src/main/java/Model/tinkerpop/register/user/: add.java  delete.java  schema.java  select.java  update.java
LiveMallSever/complete/src/main/java/UserService/: IUserServer.java  UserServiceImpl.java
LiveMallSever/complete/src/main/java/com/haiwar/properties/: GetProperties.java  TestGetProperties.java
LiveMallSever/complete/src/main/java/mallName/: mallName.java  mallNameInfo.java
LiveMallSever/complete/src/main/java/redis/id/generator/: Benchmark.java  Example.java  GetUserId.java  IdGenerator.java  Test.java  redis-server-start-stop.txt
LiveMallSever/complete/src/main/java/wxLogin/: AesCbcUtil.java  HttpRequest.java
LiveMallSever/complete/src/main/resources/: application.properties  applicationContext.xml  remote-object.yaml  static.nginx.conf
LiveMallSever/complete/src/test/java/Controller/: HelloWorldConfigurationTests.java
LiveMallSever/initial/src/main/java/hello/: HelloWorldConfiguration.java
nginx/: LiveMall.conf  nginx.conf  static.image.nginx.conf
upload-dir/: static.nginx.conf
