# 定义Nginx运行的用户 和 用户组 如果对应服务器暴露在外面的话建议使用权限较小的用户 防止被入侵
  2 # user www www;
  3 
  4 #Nginx进程数, 建议设置为等于CPU总核心数
  5 worker_processes 8;
  6 
  7 #开启全局错误日志类型
  8 error_log /var/log/nginx/error.log info;
  9 
 10 #进程文件
 11 pid /var/run/nginx.pid;
 12 
 13 #一个Nginx进程打开的最多文件描述数目 建议与ulimit -n一致
 14 #如果面对高并发时 注意修改该值 ulimit -n 还有部分系统参数 而并非这个单独确定
 15 worker_rlimit_nofile 65535;
 16 
 17 events{
 18     #使用epoll模型提高性能
 19     use epoll;
 20     #单个进程最大连接数
 21     worker_connections 65535;
 22 }
 23 
 24 http{
 25     #扩展名与文件类型映射表
 26     include mime.types;
 27     #默认类型
 28     default_type application/octet-stream;
 29     sendfile on;
 30     tcp_nopush on;
 31     tcp_nodelay on;
 32     keepalive_timeout 65;
 33     types_hash_max_size 2048;
 34     #日志
 35     access_log /var/log/nginx/access.log;
 36     error_log /var/log/nginx/error.log;
 37     #gzip 压缩传输
 38     gzip on;
 39     gzip_min_length 1k;  #最小1K
 40     gzip_buffers 16 64K;
 41     gzip_http_version 1.1;
 42     gzip_comp_level 6;
 43     gzip_types text/plain application/x-javascript text/css application/xml application/javascript;
 44     gzip_vary on;
 45     #负载均衡组
 46     #静态服务器组
 47     upstream static.zh-jieli.com {
 48         server 127.0.0.1:808 weight=1;
 49     }
 50     #动态服务器组
 51     upstream zh-jieli.com {
 52         server 127.0.0.1:8080;
 53         #server 192.168.8.203:8080;
 54     }
 55     #配置代理参数
 56     proxy_redirect off;
 57     proxy_set_header Host $host;
 58     proxy_set_header X-Real-IP $remote_addr;
 59     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 60     client_max_body_size 10m;
 61     client_body_buffer_size 128k;
 62     proxy_connect_timeout 65;
 63     proxy_send_timeout 65;
 64     proxy_read_timeout 65;
 65     proxy_buffer_size 4k;
 66     proxy_buffers 4 32k;
 67     proxy_busy_buffers_size 64k;
 68     #缓存配置
 69     proxy_cache_key '$host:$server_port$request_uri';
 70     proxy_temp_file_write_size 64k;
 71     proxy_temp_path /tmp/shm/JieLiERP/proxy_temp_path;
 72     proxy_cache_path /tmp/shm/JieLiERP/proxy_cache_path levels=1:2 keys_zone=cache_one:200m inactive=5d max_size=1g;
 73     proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
 74 
 75     server{
 76         listen 80;
 77         server_name erp.zh-jieli.com;
 78         location / {
 79             index index; #默认主页为 /index
 80             #proxy_pass http://jieli;
 81         }
 82         location ~ .*\.(js|css|ico|png|jpg|eot|svg|ttf|woff) {
 83             proxy_cache cache_one;
 84             proxy_cache_valid 200 304 302 5d;
 85             proxy_cache_valid any 5d;
 86             proxy_cache_key '$host:$server_port$request_uri';
 87             add_header X-Cache '$upstream_cache_status from $host';
 88             proxy_pass http://static.zh-jieli.com;
 89             #所有静态文件直接读取硬盘
 90             #           root /var/lib/tomcat7/webapps/JieLiERP/WEB-INF ;
 91             expires 30d; #缓存30天
 92         }
 93         #其他页面反向代理到tomcat容器
 94         location ~ .*$ {
 95             index index;
 96             proxy_pass http://zh-jieli.com;
 97         }
 98     }
 99     server{
100         listen 808:w
101         server_name static;
102         location / {
103 
104        days
105         location ~ .*\.(js|css|ico|png|jpg|eot|svg|ttf|woff) {
106             #所有静态文件直接读取硬盘
107             #root /var/lib/tomcat7/webapps/JieLiERP/WEB-INF ;
                root /Applications/Safari.app/Contents/Resources/WelcomePage/ca.lproj/img/
108             expires 30d; #缓存30天
109         }
110     }
111 }
